.search{
  display: block !important;
}

@media screen and (max-width: 990px) and (min-width: 657px) {
  header {
    flex-direction: column;
    height: 100px !important;
    position: relative;
    
  }
  h1{
    position: relative;
    top:5px
  }
  nav {
    margin-left: auto;
  }
  nav ul li{
    margin-right: 0;
  }
  .search{
   position: absolute !important;
   bottom:5px;
   left: 5px;
   width: 250px !important;
  }

}

@media screen and (max-width: 656px) {
  h1{
    margin-right: auto;
  }
  header {
    flex-direction: column;
    height: 100px !important;
    padding-top:5px;
    position: relative;
  }
  nav {
    position: absolute;
    left: 0;
    top: 55px;
    background-color: red;
    z-index: 100;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: 0.3s;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    border-radius: 0;
    margin: 0;
  }
  nav ul li:not(:last-child) {
    border-bottom: solid 1.5px #fff;
  }
  header .fa-bars {
    transform: scale(1) translateY(-6px);
  }
  header .search{
    width: 90%;
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);

    
  }
  
  
}
  .characteristic {
    background-image: linear-gradient(100deg, #ef233c, #ee2677, #ff477e);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    position: relative;
    overflow: hidden;
  }
  .characteristic p {
    color: #f3f3f3;
    margin-left: 20px;
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
    text-align: center;
  }
  @media (max-width: 961px) {
    .characteristic{
      height: 70px;
    }
    .characteristic p {
      
      margin-left: 7px;
    }
     .wrapper .categories{
      top :170px
    }
  }
  @media (max-width: 661px) {

    .characteristic p {
      font-size: 15px;
    }

  }
  .characteristic img {
    width: 50px;
  }
  .characteristic .spans {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .characteristic .spans span {
    border-radius: 50%;
    border: solid 2px #ddd;
    animation: circle infinite ease;
    position: relative;
    bottom: 0;
    left: 0;
  }
  .characteristic .spans span:nth-child(1) {
    width: 10px;
    height: 10px;
    animation-delay: 1s;
    animation-duration: 3s;
  }
  
  .characteristic .spans span:nth-child(2) {
    width: 8px;
    height: 8px;
    animation-delay: 0.5s;
    animation-duration: 2s;
  }
  
  .characteristic .spans span:nth-child(3) {
    width: 12px;
    height: 12px;
    animation-delay: 1.5s;
    animation-duration: 4s;
  }
  
  .characteristic .spans span:nth-child(4) {
    width: 6px;
    height: 6px;
    animation-delay: 0.8s;
    animation-duration: 1.5s;
  }
  
  .characteristic .spans span:nth-child(5) {
    width: 14px;
    height: 14px;
    animation-delay: 2s;
    animation-duration: 3.5s;
  }
  
  .characteristic .spans span:nth-child(6) {
    width: 9px;
    height: 9px;
    animation-delay: 1.2s;
    animation-duration: 2.5s;
  }
  
  .characteristic .spans span:nth-child(7) {
    width: 11px;
    height: 11px;
    animation-delay: 1.8s;
    animation-duration: 3s;
  }
  
  .characteristic .spans span:nth-child(8) {
    width: 7px;
    height: 7px;
    animation-delay: 0.6s;
    animation-duration: 1.8s;
  }
  
  .characteristic .spans span:nth-child(9) {
    width: 13px;
    height: 13px;
    animation-delay: 2.2s;
    animation-duration: 4.2s;
  }
  
  .characteristic .spans span:nth-child(10) {
    width: 8px;
    height: 8px;
    animation-delay: 1.4s;
    animation-duration: 2.2s;
  }
  
  .characteristic .spans span:nth-child(11) {
    width: 10px;
    height: 10px;
    animation-delay: 1.6s;
    animation-duration: 3.2s;
  }
  
  .characteristic .spans span:nth-child(12) {
    width: 6px;
    height: 6px;
    animation-delay: 0.9s;
    animation-duration: 1.7s;
  }
  
  .characteristic .spans span:nth-child(13) {
    width: 15px;
    height: 15px;
    animation-delay: 2.4s;
    animation-duration: 4s;
  }
  
  .characteristic .spans span:nth-child(14) {
    width: 9px;
    height: 9px;
    animation-delay: 1.3s;
    animation-duration: 2.3s;
  }
  
  @keyframes circle {
    0% {
      position: relative;
      bottom: 0;
      left: 0;
    }
    25% {
      position: relative;
      bottom: 20px;
      left: 1px;
    }
    50% {
      position: relative;
      bottom: 40px;
      left: -2px;
    }
    100% {
      position: relative;
      bottom: 100px;
      left: 0;
    }
  }
  
  .wrapper {
    display: flex;
  }
  .categories {
    list-style: none;
    width: 250px;
    position: absolute;
    left: 0;
    top: 115px;
    z-index: 1;
  }
  .categories h4{
    font-size: 16px;
    font-weight: normal;
    padding: 10px 7px;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
  }
  .categories li {
    width: 100%;
    position: relative;
    left:-300px;
  }
  .categories li a{
    text-decoration: none;
    color: #003049;
    font-size: 14px;
    display: flex;
    align-items: center;
    padding:10px 7px;
  }
  .categories li.active-all-li{
    left: 0;
  }
  .categories i {
    width: 30px;
    text-align: center;
    font-size: 17px;
  }

  .categories li.active a{
    background-color: var(--main-color);
    color: #fff;
  }

  
  .categories li:hover a{
    background-color: var(--main-color);
    color: white;
  }
  .categories ul{
    border-radius: 0 0 5px 5px;
    height: 0;
    overflow: hidden;
    transition: 0.3s;
  }
  .categories ul.active {
    height: fit-content;
    min-height: 350px;
    background-color: #f8f9fa;
    transition: 1s;
  }

  .container {
    width: calc(100% - 250px);
    margin-left: auto;
    min-height: 330px;
    position: relative;
  }
  
  .content {
    background-color: #f8f9fa;
    box-shadow: 0px 0px 3px #ddd;
    border-radius: 0px 0px 10px 10px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .container .products {
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(5,100%);
    column-gap: 200px;;
   
  }
  
  .container .product {
    display: flex;
    margin-left: 40px;
    position: relative;
    left: 0;
    transition: 0.3s;
  }
  
  .container .product img {
    width: 200px;
    max-height: 200px;
    margin-right: 20px;
    border-radius: 5px;
  }

  .text{
    height: 170px;
  }
  .text h3 {
    color: var(--main-color);
    font-weight: normal;
    font-size: 26px;
  
  }
  .text p {
    color: #1d3557;
    line-height: 1.6;
    margin: 15px 0px;
    width: 70%;
  }
  .container .product .category{
    color: grey;
  }
  .container .product .add-cart {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    background-color: var(--main-color);
    border: solid 1.5px var(--main-color);
    position: relative;
    top: 7px;
   
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
  }
  .container .product .add-cart i {
    margin-right: 7px;
  }
  .container .product .add-cart:hover {
    border: solid 1.5px var(--main-color);
    color: var(--main-color);
    background-color: white;
  }
  .container .spans {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 20px;
    bottom: 15px;
  }
  .container .spans div {
    border: solid 2px var(--main-color);
    border-radius: 50%;
    margin: 0px 3px;
    padding: 2px;
    width: fit-content;
    
  }
   .container .spans span {
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    cursor: pointer;
  }
  .container .spans span.active {
    background-color: var(--main-color);
  }
  .container .background {
    width: 200px;
    height: 150px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(-20%, 20%);
    background-color: var(--main-color);
    border-radius: 0px 0px 10px 10px;
    z-index: 2;
  }
  .content {
    position: relative;
    z-index: 3;
  }
  .spans {
    z-index: 4;
  }
  section {
    margin: 80px 0px 50px 0px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    position: relative;
    min-height: calc(100vh - 522px);
  }
  section  .card {
    background-color:  #fdfdfd;
    border:solid 1px #ccc;
    height: 340px;
    position: relative;
    transition: 0.3s;
  }

  section .card  .preview{
    text-decoration: none;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    cursor: pointer;
    background-color: var(--main-color);
    color:#f8f9fa;
    box-shadow: 0px 0px 2px #ddd;
    border-radius: 50%;
    position: absolute;
    top:10px;
    right:10px;
    transition: 0.3s;
  }
  section .card  .preview:hover{
    background-color: #f8f9fa;
    color:var(--main-color);
  }
  section .card  img {
    width:100%;
    height: 200px;
    margin-bottom: 5px;
    border-bottom: solid 1px #ccc;
  }
  section .card  h3 {
    color: #003049;
    font-weight: 500;
    padding:0 13px;
    margin-bottom:5px;
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  section .card  .category {
    color: grey;
    padding-left: 13px;
    font-size: 14px;
    
  }
  section .card  .price {
    position: absolute;
    left: 13px;
    bottom: 60px;
    
  }
  section .card  .price span{
    margin-left: 5px;
    font-weight:bold;
    color: #003049;
    font-size: 18px;
  }
  section .card  .shop {
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    display: flex;
    z-index: 10000;
  }
  section .card  .shop a {
    text-decoration: none;
    color: #fff;
    background-color: var(--main-color);
    padding: 14px 0px;
    font-size: 18px;
    text-transform: uppercase;
    display:flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
  }
  section .card  .shop a i{
    margin-right: 9px;
  }
  section .view-more{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -40px;
    background-color: #ef233c;
    color: white;
    width: 200px;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    display: none;
  }
  section .view-more button{
    border: none;
    background: transparent;
    color: white;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
  }
  .no-data-found{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 100px);
    text-align: center;
    border-radius: 5px;
    border: solid 1.5px #e63946;
    background: white;
    box-shadow: 0 0 3px #ddd;
    padding: 7px 0;
    display: none;
   
  }
  .no-data-found p{
    font-size: 26px;
  }

  
  @media screen and (max-width: 1180px) {
    .products .text p{
      width: 100%;
      padding-right: 5px;
     
    }

  }
  @media screen and (max-width: 920px) {

    .container {
      width: 100%;
      position: relative;
      z-index: 0;
      
    }
    .content {
      padding-top: 20px;
      border-radius: 0px;
    }

    .container::after {
      content: "";
      width: 200px;
      height: 10px;
      position: absolute;
      bottom: 0;
      transform: translateY(100%);
      left: 0;
      background-color: var(--main-color);
    }
    .container::before {
      content: "";
      width: 10px;
      height: 40px;
      position: absolute;
      bottom: 0px;
      left: 0;
      background-color: var(--main-color);
      z-index: 100;
    }
    .background {
      display: none;
    }
  }


 
  @media screen and (max-width: 680px) {
    .content .products .product{
      margin-left: 5px;
      padding-left: 5px;
    }
    .content .products .product .text{
      height: fit-content;
    }
    .content .products .product .short_description {
      display: none;
    }
    .content .products .product a.add-cart {
      margin-top: 0;
      top:0;
    }
    

  }

  
  @media screen and (max-width: 440px) {

    .container{
      min-height: 430px;
      
    }
    .content .products .product{
      flex-direction: column;
      margin-left: 10px;
    }
    .content .products .text{
      margin-top: 10px;
      padding: 0 5px;

    }
    .content .products .text h3{
      max-width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .content .products .text p{
      margin: 8px 0;
    }    
  }
  @media screen and (max-width: 300px) {

    .container{
      min-height: 460px;
      
    }
  }

